PlexServiceTray/AboutWindow.xaml

<Window x:Class="PlexServiceTray.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlexServiceTray"
        xmlns:controls="clr-namespace:PlexServiceTray.Controls"
        Title="About" Height="400" Width="450"
        WindowStyle="None" BorderThickness="2" BorderBrush="{DynamicResource Brush01}" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Icon="PlexService.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="About Plex Media Server Service" MouseLeftButtonDown="Title_MouseLeftButtonDown" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource Brush04}" Foreground="{DynamicResource Brush02}" Padding="5" Margin="5,10,5,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Version}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Help}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="{Binding HelpLink}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding HelpLinkDisplayText}"/>
            </Hyperlink>
            </TextBlock>
            <controls:RichTextFile Grid.Row="3" Margin="5" Background="PapayaWhip" IsReadOnly="True" OpenLinksInBrowser="True" File="{Binding File}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="5" Grid.Column="1" Width="70" Command="{Binding OkCommand}" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>

