PlexServiceTray/ConnectionSettingsWindow.xaml

<mah:MetroWindow x:Class="PlexServiceTray.ConnectionSettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:PlexServiceTray"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 MinHeight="170" Height="170" MinWidth="450" Width="450" 
                 WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                 WindowStyle="None" local:DialogCloser.DialogResult="{Binding DialogResult}" Icon="PlexService_Bar.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" 
                       Text="Plex Service Connection Settings" Padding="5" Margin="5,10,5,0"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address" Margin="5,0,5,5" FontSize="16"/>
                <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"
                         Margin="5,0,5,0"/>
                <TextBlock Text=":" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Port" Grid.Row="0" Grid.Column="2" Margin="5,0,5,5" FontSize="16"/>
                <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="70" Margin="5"/>
                <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Width="70" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
