PlexServiceTray/Windows/AboutWindow.xaml

<mah:MetroWindow x:Class="PlexServiceTray.Windows.AboutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:PlexServiceTray.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="400" Width="450" WindowStyle="None" 
                 WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" 
                 TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Icon="/PlexServiceTray;component/PlexService_Bar.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="About Plex Media Server Service" MouseLeftButtonDown="Title_MouseLeftButtonDown" FontSize="20" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5,10,5,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Version}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Help}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="{Binding HelpLink}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding HelpLinkDisplayText}"/>
            </Hyperlink>
            </TextBlock>
            <controls:RichTextFile Grid.Row="3" Margin="5" IsReadOnly="True" OpenLinksInBrowser="True" File="{Binding File}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="5" Grid.Column="1" Width="70" Command="{Binding OkCommand}" IsDefault="True"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

