PlexServiceTray/Windows/TrayApplicationSettingsWindow.xaml

<mah:MetroWindow x:Class="PlexServiceTray.Windows.TrayApplicationSettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:attached="clr-namespace:PlexServiceTray.Attached"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 MinHeight="170" Height="150" MinWidth="350" Width="350" 
                 WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
                 WindowStyle="None" attached:DialogCloser.DialogResult="{Binding DialogResult}" Icon="/PlexServiceTray;component/PlexService_Bar.ico"
                 Title="Plex Service Connection Settings">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address" Margin="5,0,5,5" FontSize="16"/>
                <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"
                         Margin="5,0,5,0"/>
                <TextBlock Text=":" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Port" Grid.Row="0" Grid.Column="2" Margin="5,0,5,5" FontSize="16"/>
                <TextBox Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Tray Application Theme" Margin="5" VerticalAlignment="Center" FontSize="16" />
                <ComboBox Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="The tray application theme"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="70" Margin="5"/>
                <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Width="70" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
